<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d6bd15664674fa2ad72790ecdb38e32" Name="Diagram1">
        <EntityTypeShape EntityType="ProductManagementModel.UserData" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.tblCategory" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="ProductManagementModel.tblProduct" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="ProductManagementModel.FK_tblProduct_tblCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>